<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>My Portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  </head>
  <body>
    <!-- NAVBAR PEMBUKA-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #44749d;">
      <div class="container">
        <a class="navbar-brand" href="#" style="color: black;">Ilham Web</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#resume">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a href="https//tes.com" type="button" class="btn btn-warning mr-2 ml-4">sign in</a>
            </li>
            <li class="nav-item">
              <a href="https//tes.com" type="button" class="btn btn-primary ">sign up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- NAVBAR PENUTUP -->
    <!-- JUMBROTON PEMBUKA-->
    <section id="home">
      <div class="jumbotron text-center">
        <img src="image1.jpg" width="250" style="border-radius: 50%;">
        <h3 style="font-family: 'Kaushan Script', cursive;" class="mt-4">~~ Muhammad Ilham Umabaihi ~~</h3>
        <p style="font-family: 'Space mono' sans-serif; font-weight: 400;"> Desain Web | Student </p>
         <div class="social-icon">
          <a href="https://www.instagram.com/_callme.iam/"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
        </div>
      </div>
    </section>
    <!-- JUMBOTRON PENUTUP -->
    <!-- ABOUT PEMBUKA -->
    <section id="about">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5">
          <div class="col-4">
            <p>Muhammad Ilham Umabaihi</p>
            <br>
            <p>Tulehu,20 Maret 2002</p>
            <br>
            <p>Aspol Perigilima</p>
          </div>
          <div class="col-4">
            <p>Mahasiwa Universitas Pattimura</p>
            <br>
            <p>Pendidikan Matematika</p>
            <br>
            <p>NIM: 202042012</p>
          </div>
        </div>
      </div>
    </section>
    <!-- ABOUT PENUTUP -->
    <!-- RESUME PEMBUKA-->
      <section id="resume">
        <div class="halaman3">
          <div class="container">
            <div class="resume1">
              <h2>My Resume</h2>
              <p>Halo semua!</p>
              <p>Saya Muhammad Ilham Umabaihi. Saya merupakan anak pertama dari lima bersaudara.Pendidikan awal saya dimulai di SD Negeri 10 Tulehu,namun ketika naik ke kelas 4 saya berpindah sekolah ke SD Negeri 5 Ambon.Setelah lulus dari SD,saya melanjutkan pendidikan di SMP Negeri 2 Ambon yang lokasinya itu sangat dekat dengan tempat tinggal saya. Kemudian lulus dari SMP,saya melanjutkan pendidikan di SMA Negeri 2 ambon yang mungkin bisa dibilang merupakan salah satu sekolah favorit.setelah selesai dari SMA tersebut,saya memutuskan untuk melanjutkan pendidikan saya di Universitas Pattmura dan mengambil jurusan pendidikan matematika. disini saya pernah turut serta dalam program asistensi mengajar yang bertempat di Maluku Barat Daya.</p>
            </div>
          </div>
        </div>
      </section>
    <!-- RESUME PENUTUP -->
    <!-- PEMBUKA CONTACT -->
    <section id="contact">
      <div class="container" style="padding-bottom: 20px;">
        <div class="row text-center">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email">
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>Copyrights © 2023 Muhammad Ilham Umabaihi. Pemograman Web Pendidikan Matematika Unpatti</p>
    </footer>
    <!-- PENUTUP CONTACT -->
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
