.jumbotron {
  padding-top: 6rem;
  height: 100vh;
  background-color: #c6d4e1;
  padding-bottom: 2rem;
}

.social-icon {
  font-size: 40px;
}

h2 {
  text-align: center;
  font-size: 40px;
  color: black;
  padding: 3rem;
}
table {
  text-align: center;
  margin: 0 auto;
  font-size: 15px;
}
.halaman3 {
  background-color: #c6d4e1;
}
.resume1 {
  text-align: justify;
  padding-top: 2rem;
  padding: 0;
  font-size: 20px;
  padding-bottom: 2rem;
}
.contact1 a {
  font-size: 5em;
  margin: 50px;
  color: #023047;
}
footer {
  background-color: #1b0264;
  color: white;
  padding: 2px;
  text-align: center;
}
